  <!-- TO RUN IN BROWSER:
    1. Install vscode extension Name: open in `browser open-in-browser` by TechER
    2. Right click html file and either run in default browser or another browser
  -->


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Welcome to Hengs</title>
      <!-- import CSS styles -->
      <link rel="stylesheet" href="styles.css" /> 
      <style>
        body {
      background-color: #f3e5d9;
  }
      </style>
          <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                height: 100vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h3{
              color: darkblue;
            }
            #logoBar {
                text-align: center;
                color: black;
                font-family: Comic Sans MS, sans-serif;
            }
            #staffGallery {
              display: flex;
              justify-content: space-evenly;
              flex-wrap: wrap;
          }
            .card {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.20);
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }
  
            .card img {
                width: 250px;
                height: auto;
            }
  
            @media screen and (max-width: 600px) {
              #main {width:  600px; float: left;}
              body {
                background-color:green;
              }
  
  }
  
        </style>
    </head>
  
    <!-- page content goes into <body> -->
    <body>
      <div id="logoBar">
        <h1>Welcome to 100 Acre Wood!</h1>
        <img id="siteLogo" alt="Pooh-bear site logo" src="./assets/Header.png"/>
        <h3>We're glad you're here :D</h3>
      </div>
      <hr/>
      <div id="staffGallery">
        <div class = "card">
          <img class="galleryImage" src="./assets/Eeyore-Eh.png"/>
          <p>Oopsie</p>
        </div>
        <div class = "card">
        <img class="galleryImage" src="./assets/Eeyore-Zz.png"/>
        <p>Snoozie</p>
      </div>
      <div class = "card">
        <img class="galleryImage" src="./assets/Kanga-Roo.png"/>
        <p>Pockets</p>
      </div>
      <div class = "card">
        <img class="galleryImage" src="./assets/Owl-Phone.png"/>
        <p>HootHoot</p>
      </div>
      </div>
    </body>
  
  </html>